#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/prod.in
#
alembic==1.4.3
    # via -r requirements/prod.in
click==7.1.2
    # via uvicorn
fastapi==0.63.0
    # via -r requirements/prod.in
h11==0.9.0
    # via uvicorn
httptools==0.1.1
    # via uvicorn
mako==1.1.3
    # via alembic
markupsafe==1.1.1
    # via mako
pydantic==1.7.2
    # via
    #   -r requirements/prod.in
    #   fastapi
python-dateutil==2.8.1
    # via alembic
python-dotenv==0.15.0
    # via uvicorn
python-editor==1.0.4
    # via alembic
pyyaml==5.3.1
    # via uvicorn
six==1.15.0
    # via python-dateutil
sqlalchemy==1.3.20
    # via alembic
starlette==0.13.6
    # via fastapi
uvicorn[standard]==0.12.3
    # via -r requirements/prod.in
uvloop==0.14.0
    # via uvicorn
watchgod==0.6
    # via uvicorn
websockets==8.1
    # via uvicorn
